<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="res/favicon.ico">
	<title>Agrowio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin:0; overflow:hidden">
	<div id="menu">
	    <input type="text" name="player-name" id="player-name" value="default player"><br>
	    <input type="text" name="server-name" id="server-name" value="localhost:3002"><br>
	    <button id="join-button">Start!</button><br>
	</div>
	<div id="leaderboardDiv"><table id="leaderboard"><tr><th>*</th><th>Name:</th><th>Frags:</th><th>Size:</th></tr></table></div>
	<div><canvas id="gameCanvas"></canvas></div>

	<script src=" https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="./bower_components/victor/build/victor.js"></script>
	<script src="scripts/logic.js"></script>
	<div id="resources" style="display:none">
	    <img id="playerImage" src="res/ball.png">
	    <img id="mobImage" src="res/mob.png">
	    <img id="debugImage" src="res/debug.png">
	    <img id="debugImageTwo" src="res/debug2.png">
	    <img id="gridImage" src="res/grid.jpg">
	</div>
    </body>
</html>
